<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-zF-SpQ">
                                <rect key="frame" x="244" y="409" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-AC-vV3">
                                <rect key="frame" x="180" y="660" width="72" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.53427886962890625" green="0.17902723622389849" blue="0.13397692632633065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpJ-Ck-hFm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-e3-CwJ">
                                <rect key="frame" x="64" y="409" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4qp-qV-RWz"/>
                                    <constraint firstAttribute="width" constant="120" id="Xkd-vP-sEj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-dk-iVB">
                                <rect key="frame" x="87" y="145" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMG-zF-SpQ" secondAttribute="trailing" constant="50" id="1o5-wg-R7Z"/>
                            <constraint firstItem="tyz-e3-CwJ" firstAttribute="bottom" secondItem="YMG-zF-SpQ" secondAttribute="bottom" id="IpT-Ud-tLG"/>
                            <constraint firstItem="tyz-e3-CwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Ny4-Kx-dIn"/>
                            <constraint firstItem="YMG-zF-SpQ" firstAttribute="leading" secondItem="tyz-e3-CwJ" secondAttribute="trailing" constant="60" id="T0w-Pa-DVG"/>
                            <constraint firstItem="tyz-e3-CwJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="409" id="TKP-VO-alG"/>
                            <constraint firstItem="5Lq-AC-vV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="VQj-mW-KOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Lq-AC-vV3" secondAttribute="bottom" constant="152" id="cS3-re-05L"/>
                            <constraint firstItem="Mc3-dk-iVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="kPi-UY-VGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mc3-dk-iVB" secondAttribute="trailing" constant="80" id="nPk-PZ-Py8"/>
                            <constraint firstItem="tyz-e3-CwJ" firstAttribute="top" secondItem="YMG-zF-SpQ" secondAttribute="top" id="qnC-qo-kLd"/>
                            <constraint firstItem="Mc3-dk-iVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="xvN-2S-OJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="tyz-e3-CwJ" id="rl9-hu-NMu"/>
                        <outlet property="diceImageView2" destination="YMG-zF-SpQ" id="RZN-tY-4v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
